<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: darkslategrey;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            background-color: darkturquoise;
            color: lightblue;
            font-family: calibri;
            padding: 50px;
        }
        h1{
            background-color: red;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>HTML</h1>
    </div>

    <script src="add.js"></script>
</body>
</html>