<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            background-color: rgb(21, 21, 21);
        }
        button{
            background-color: lightseagreen;
            border: none;
            font-family: calibri;
            font-size: 24px;
            padding: 10px 30px;
        }
        h1{
            background-color: darkslategrey;
            color: lightseagreen;
        }
        .newOne{
            padding: 10px 20px;
            font-size: 40px;
            font-family: calibri;
        }
    </style>
</head>
<body>
    <button>Click here</button>
    <h1 class="">CSS</h1>
    <script src="All.js"></script>
</body>
</html>