<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zafar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: lightseagreen;
            text-align: center;
            margin-bottom: 20px;
        }
        p{
            color: lightgreen;
            text-align: center;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            flex-direction: column;
            gap: 50px;
        }
        button{
            background-color: cadetblue;
            border: none;
            padding: 15px 30px;
            font-size: 24px;
            font-family: calibri;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button>Click Here</button>
    <div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Neque, placeat.</p>
    </div>
    <!-- <h1 id="heading1">Using GetElementById()</h1>
    <h2 class="heading2">Using GetElementByClassName</h2>
    <p class="heading2">Using GetElementByClassName</p>
    
    <h3>Using GetElementByTagName</h3>
    <h3>Using GetElementByTagName</h3> -->


    <!-- <script src="dom1.js"></script> -->
    <!-- <script src="dom2.js"></script> -->
    <script src="dom3.js"></script>

</body>
</html>