<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
        button{
            width: 150px;
            padding: 10px;
            font-family: calibri;
            font-size: 24px;
            color: white;
            background-color: darkslategray;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="bulb.png" alt="">
    <button>ON</button>


    <script src="onOff.js"></script>
</body>
</html>