<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #9f9f9f;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div{
            width: 50%;
            height: 250px;
            background-color: darkslategrey;
            color: white;
            font-family: cursive;
            font-size: 24px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        section{
            width: 50%;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        main{
            flex-grow: 1;
            text-align: center;
            font-family: calibri;
            font-size: 24px;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <section>
        <main>V : <span class="v">0</span> </main>
        <main>C : <span class="c">0</span></main>
    </section>
    <div></div>

    <script src="Type.js"></script>
</body>
</html>