<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: darkslategray;
        }
        .circle{
            background-color: lightcoral;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 1000px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="box">

    </div>

    <script src="random.js"></script>
</body>
</html>